{
  "manifest_version": 3,
  "name": "R6S Market Enhancer",
  "version": "1.0.0",
  "description": "R6S 마켓플레이스에 즐겨찾기, 상세 분석 정보, 가격 알림 기능을 제공합니다.",
  "permissions": [ "storage", "webRequest", "scripting", "tabs", "webNavigation", "alarms", "notifications" ],
  "host_permissions": [ "*://*.ubi.com/*", "*://*.ubisoft.com/*" ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ubisoft.com/ko-kr/game/rainbow-six/siege/marketplace*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injector.js", "dashboard.html", "dashboard.js"],
      "matches": ["*://*.ubisoft.com/*", "chrome-extension://*/*"]
    }
  ]

}
